APP_NAME="guestbook_backend_api"
SERVICE_NAME="guestbook"
PREFIX_API="/api/guestbook"
SERVICE_API_KEY="min12cibubur"
APP_PORT=":4018"
CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_METHOD="GET,POST,HEAD,PUT,DELETE,PATCH"
DATABASE_URL="host=postgres user=adriansyah password=adriansyahganteng dbname=guestbook port=5432 sslmode=disable TimeZone=Asia/Jakarta"
JAEGER_URL="134.209.99.179:4317"
URL_NATS="nats://nats:4222"
REDIS_HOST="redis:6379"
