services:

  guestbook_backend: 
    build:
      context: .
      dockerfile: Dockerfile.guestbook.local
    ports:
      - 4018:4018
    volumes:
      - ./apps/guestbook:/app/apps/guestbook
      - ./config:/app/config
      - ./db:/app/db
      - ./helper:/app/helper
      - ./middleware:/app/middleware
      - ./models:/app/models
      - ./repository:/app/repository
    env_file:
      - .env.guestbook.local
    depends_on:
      - postgres

  sse_guestbook_backend: 
    build:
      context: .
      dockerfile: Dockerfile.sse_guestbook.local
    ports:
      - 4019:4019
    volumes:
      - ./apps/sse_guestbook:/app/apps/sse_guestbook
      - ./config:/app/config
      - ./helper:/app/helper
    env_file:
      - .env.sse_guestbook.local
    depends_on:
      - guestbook_backend


  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: guestbook
      POSTGRES_USER: adriansyah
      POSTGRES_PASSWORD: adriansyahganteng
    ports:
      - "5432:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
  

  nats:
    image: nats:latest
    ports:
      - "4222:4222" # NATS client connections
      - "8222:8222" # Monitoring dashboard
    command: -js # aktifkan JetStream juga, walau kita pakai core
